     .card {
         position: relative;
         margin: 136px 165px;
         &__top {
             max-width: 1111px;
         }
         &__title {
             width: 1072px;
             height: 72px;
             font-family: $FrauncesBold;
             font-size: 150px;
             line-height: 72px;
             text-align: center;
             color: #83888F;
         }
         &__ourbox {
             position: absolute;
             top: -90px;
             width: 1111px;
             height: 200px;
             background: linear-gradient(180deg, rgba(254, 252, 247, 0.0001) 0%, #FEFCF7 100%);
         }
         &__list {
             position: relative;
             top: 73px;
             @include flex( space-between);
             gap: 32px;
             padding: 0;
             width: 1111px;
             height: 196px;
             background: linear-gradient(180deg, rgba(254, 252, 247, 0.0001) 0%, #FEFCF7 100%);
         }
         .card__subtitle h5 {
             width: 255px;
             height: 32px;
             margin-top: 71px;
             font-family: $FrauncesBold;
             font-size: 24px;
             line-height: 32px;
             text-align: center;
             color: #333D4B;
         }
         .card__subtitle p {
             width: 255px;
             height: 78px;
             margin-top: 24px;
             text-align: center;
             color: #333D4B;
         }
     }
     
     @media only screen and (max-width:1100px) {
         .card {
             padding: 0px;
             &__title {
                 font-size: 100px;
             }
         }
     }
     
     @media only screen and (max-width:930px) {
         .card {
             padding: 0px;
             &__title {
                 font-size: 100px;
                 text-align: start;
             }
             &__list {
                 flex-direction: column;
                 align-items: center;
                 width: 700px;
             }
             &__item {
                 width: 100%;
                 display: flex;
                 align-items: flex-start;
                 text-align: left;
             }
             .card__subtitle p {
                 width: 282px;
                 height: 50px;
                 text-align: left;
             }
             .card__subtitle h5 {
                 margin-top: 10px;
                 text-align: left;
             }
         }
     }
     
     @media only screen and(max-width:768px) {
         .card {
             margin: 5px 5px;
             &__ourbox {
                 width: 700px;
                 height: 119px;
                 top: -46px;
             }
             &__title {
                 font-size: 40px;
                 width: 700px;
                 height: 119px;
                 font-size: 96px;
                 line-height: 72px;
                 /* identical to box height, or 75% */
                 text-align: center;
                 color: #83888F;
             }
             &__list {
                 flex-direction: column;
                 align-items: center;
                 top: -89px;
                 margin-left: 75px;
                 max-width: 375px;
             }
             &__item {
                 max-width: 100%;
                 display: flex;
                 align-items: flex-start;
                 text-align: left;
             }
             .card__subtitle p {
                 width: 282px;
                 height: 50px;
                 text-align: left;
             }
             .card__subtitle h5 {
                 margin-top: 10px;
                 text-align: left;
             }
         }
     }
     
     @media only screen and (max-width:568px) {
         .card {
             padding: 0px;
             &__title {
                 font-size: 40px;
             }
             &__list {
                 gap: 50px;
                 // margin-left: 40px;
             }
             &__item {
                 width: 500px;
                 flex-direction: column;
                 text-align: center;
                 gap: 20px;
             }
         }
     }
     
     @media only screen and(max-width:375px) {
         .card {
             margin: 0px 0px;
             margin-left: 0px;
             padding-left: 0px;
             &__top {
                 max-width: 370px;
                 margin: 2px 2px;
             }
             &__ourbox {
                 max-width: 370px;
                 height: 119px;
                 top: -46px;
             }
             &__title {
                 font-size: 40px;
                 max-width: 360px;
                 font-size: 40px;
             }
             &__list {
                 flex-direction: column;
                 align-items: center;
                 top: -89px;
                 margin-left: 0px;
                 padding-left: 0px;
             }
             &__item {
                 max-width: 375px;
                 width: 100%;
                 display: flex;
                 align-items: flex-start;
                 text-align: center;
             }
             .card__subtitle p {
                 width: 282px;
                 height: 50px;
                 text-align: center;
             }
             .card__subtitle h5 {
                 margin-top: 10px;
                 text-align: center;
             }
         }
     }